spring.datasource.url=jdbc:mysql://192.168.1.98:3306/my_security?characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
#服务器端口
server.port=8011

#全局时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

spring.servlet.multipart.max-file-size=10MB

#spring.cache.cache-names=menus_cache


logging.level.com.ltj.security.module=DEBUG
logging.level.org.springframework.security=DEBUG

#spring.security.filter.order=3
#spring.redis.host=192.168.241.128
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.password=123@456

#Actuator
management.endpoints.web.exposure.include=health,info,env,metrics,prometheus